<!DOCTYPE html>
<html>
<head>
  <title>Redirecionamento automático com animação de loading</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
  <script>
    // Verifica o domínio atual
    var allowedDomain = 'google.com'; // Substitua com seu próprio domínio
    
    if (window.location.hostname !== allowedDomain) {
      // Redireciona para uma página de erro ou exibe uma mensagem
      document.body.innerHTML = "<h1>Erro: Este código deve ser executado somente em " + allowedDomain + "</h1>";
      throw new Error("A execução foi interrompida devido ao domínio incorreto.");
    }
  </script>
</head>
<body>
  <div class="loader-wrapper">
    <div class="c-loader"></div>    
  </div>
  
</body>
</html>
