body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.loader-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Garante que o loader ocupe toda a altura da tela */
}

.c-loader {
    animation: is-rotating 2.2s infinite linear;
    border: 70px solid #a7a2a2; /* Ajustado o tamanho da borda */
    border-radius: 50%;
    border-top-color: #00ff26;
    height: 250px;
    width: 250px;
    max-height: 70vh; /* Limitando o tamanho máximo proporcionalmente */
    max-width: 70vh;
}

@keyframes is-rotating {
    0% {
        transform: rotate(0turn);
    }
    100% {
        transform: rotate(1turn);
    }
}

p.loading-text {
    color: #2c2b2b;
    font-family: sans-serif;
    letter-spacing: 2px; /* Reduzindo o espaçamento entre letras */
    font-size: 2.5vw; /* Ajustado o tamanho da fonte proporcionalmente */
    text-align: center;
    margin-top: 20px; /* Aumentando a margem superior */
}

@media only screen and (max-width: 600px) {
    .c-loader {
        height: 120px;
        width: 120px;
        border-width: 12px; /* Ajustando a largura da borda proporcionalmente */
    }

    p.loading-text {
        font-size: 5vw;
    }
}
