<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqui Seu Curioso!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: none;
        }
    </style>
</head>
<body>

    <h1>AQUI SEU CURIOSO!</h1>
    <img src="images/BT2XKFF3xj0G.gif" alt="Aqui seu curioso!">



</body></html>