<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirect-opina</title>
    <link href="css/DDSTnjIkkxlB.css" rel="stylesheet">
    <style>
        body {
            background-color: transparent;
    		background-image: linear-gradient(180deg, #f0f0f0 0%, #f0f0f0 100%);
            color: white;
            text-align: center;
            padding: 50px;
        }
        img {
            margin-bottom: 20px;
        }
        .title {
            color: #000000;
    		font-weight: 900;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
      
      	p{
      		color: black;
      	}
        .highlight {
            color: #004418;
        }
        .strike {
            color: #f00717;
        }
        .btn-primary {
            background-color: #00c853;
            border-color: #00c853;
            font-size: 1.5em;
            padding: 10px 30px;
        }
        .btn-primary:hover {
            background-color: #004418;
            border-color: #004418;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/v6RgAgQPbM57.png" alt="Imagem" class="img-fluid">
        <h1 class="title">ESPERE UM POUCO…</h1>
        <p>Não perca a oportunidade de <span class="highlight"><strong>faturar</strong></span> apenas <span class="highlight"><strong>avaliando grandes empresas!</strong></span></p>
        <p>Finalize o seu cadastro no <span class="highlight">OpinaPro</span></p>
        <p style="font-size: 20px;">De <span class="strike"><del>R$ 19,97</del></span> Por Apenas:</p>
        <p style="font-size: 30px; font-weight: 700;">R$ 14,97</p>
        <a href="https://seguro.app-lucrando.online/opina/site/"><button class="btn btn-primary">DESBLOQUEAR AGORA</button></a>
    </div>

    <script src="js/yJCu5qFsk5sl.js"></script>
    <script src="js/RD7Eok9XABF0.js"></script>
    <script src="js/nqkNTY4CwZ7j.js"></script>

</body></html>
