<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bSDXldIiYn3Q.css">
    <link rel="stylesheet" href="css/DNS3C9gyB1Rq.css">
    <link rel="shortcut icon" href="images/ZNBeditada.png">
    <title>:: H B O ::</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/tvv6KunalCjt.webp');
            background-size: cover;
            background-position: center;
            text-align: center; 
        }
        .container {
            position: center;
            width: 190%; 
            max-width: 700px; 
            background-color: rgba(16, 18, 107, 0.75);
            padding: 20px; 
            border-radius: 10px; 
        }
        .loader {
            border: 14px solid #f3f3f3;
            border-top: 14px solid #1ae947;
            border-radius: 70%;
            width: 100px; 
            height: 100px; 
            animation: spin 1s linear infinite;
            margin: 30px auto; 
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .carregandoCodigo {
            color: white;
            margin: 30px 0; 
        }
        .message {
            display: none;
            margin-top: 10px;
            font-size: 1.2em;
            color: #d1cdcd;
        }
        @media (max-width: 600px) {
            .message {
                font-size: 1em; 
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/HBO_Max_inverted.svg" alt="Logo" width="250px">
        <h2 class="carregandoCodigo">Carregando...</h2>
        <div class="loader"></div>
        <div class="message"><b>ACESSO LIBERADO ✅</b></div>
    </div>
    
    <script>
        function redirectTime() {
            setTimeout(() => {
                window.location = "../max/hbo1";
            }, 100222220);
        }
        setTimeout(() => {
            document.querySelector('.message').style.display = 'block';
            redirectTime();
        }, 2000);
    </script>
</body>
</html>
