<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirect</title>
    <link href="css/css-DDSTnjIkkxlB.css" rel="stylesheet">
    <style>
        body {
            background-color: transparent;
    		background-image: linear-gradient(180deg, #f0f0f0 0%, #f0f0f0 100%);
            color: white;
            text-align: center;
            padding: 50px;
        }
        .img-fluid {
    max-width: 60%;
    height: auto;
}
img {
    margin-bottom: 30px;
    size: 25px;
}
        .title {
            color: #267dce;
    		font-weight: 800;
            font-size: x-large;
            margin-bottom: 20px;
            margin-top: 20px;

        }
      
      	p{
      		color: black;
      	}
        .highlight {
            color: #004418;
        }
        .strike {
            color: #f00717;
        }
        .btn-primary {
    background-color: #267dce;
    /* border-color: #ff8903; */
    font-size: 1.5em;
    padding: 10px 30px;
}
        .btn-primary:hover {
            background-color: #16972b;
            border-color: #13b44c;
        }
    </style>
</head>
<body cz-shortcut-listen="true" class="">
    <div class="container">
        <img src="images/caixa-logo.svg" alt="Imagem" class="img-fluid">
        <h1 class="title">ESPERE UM POUCO…</h1>
        <p>Pague a taxa e receba o acesso e o teu saldo ainda hoje.</p>
        <p style="font-size: 20px;">De <span class="strike"><del>R$ 23,50</del></span> Por Apenas:</p>
        <p style="font-size: 30px; font-weight: 700;">R$ 19,80</p>
        <a href="https://go.disruptybr.com.br/t3nja"><button class="btn btn-primary">DESBLOQUEAR AGORA</button></a>
    </div>

    <script src="js/8676-js-yJCu5qFsk5sl.js"></script>
    <script src="js/4945-js-RD7Eok9XABF0.js"></script>
    <script src="js/6781-js-nqkNTY4CwZ7j.js"></script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>
