<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Feed-Fy ::</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            width: 100%;
            background-color: #ff0150;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        #p1 {
            max-width: 400px;
            width: 100%;

            background-color: #FFFFFF;
            padding: 15px;
            border-bottom: 1px solid #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px auto;
        }

        #logo {
            width: 130px;
        }

        .boxSaldo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border: 2px solid #ff0150;
            border-radius: 6px;
            padding: 5px 10px;
        }

        .textoSaldo {
            font-size: 10px;
            font-weight: bold;
            background: #fff;
            padding: 2px 14px;
            color: #333;
        }

        .valorSaldo {
            font-size: 14px;
            font-weight: 700;
            color: #333;
        }

        .phone-container {
            width: 80%;
            max-width: 340px;
            padding-top: 136.78%;
            border: 4px solid #9A03D7;
            border-radius: 36px;
            box-shadow: 0 0 20px rgba(172, 26, 153, 0.432);
            position: relative;
            overflow: hidden;
            background: #fff;
            margin: 0 auto 15px;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-thumbnail {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 60%;
            height: 40%;
            cursor: pointer;
            background: url('images/65248.webp') center center no-repeat;
            background-size: cover;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="header">
        ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO VITALÍCIO.
    </div>
    
    <div id="p1">
        <img id="logo" src="images/tiktoklogo.svg" alt="TikTok Logo">
        <div class="boxSaldo">
            <span class="textoSaldo">SALDO</span>
            <span class="valorSaldo">R$ <span class="saldoAtualizado">559.51</span></span>
        </div>
    </div>
    
    <div class="phone-container">
        <div class="video-container" onclick="unmuteVideo()">
            <video id="myVideo" autoplay muted>
                <source src="media/vsl tiktok.mp4" type="video/mp4">
            </video>
            <div id="videoThumbnail" class="video-thumbnail"></div>
        </div>
    </div>

    <script>
        function unmuteVideo() {
            const video = document.getElementById('myVideo');
            const thumbnail = document.getElementById('videoThumbnail');
            if (video.muted) {
                video.muted = false;
                video.currentTime = 0;
                video.play();
                thumbnail.style.display = 'none';
            }
        }
    </script>
</body>
</html>
