<!DOCTYPE html>
<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirect</title>
    <link href="css/css-DDSTnjIkkxlB.css" rel="stylesheet">
    <style>
        body {
            background-color: transparent;
    		background-image: linear-gradient(180deg, #f0f0f0 0%, #f0f0f0 100%);
            color: white;
            text-align: center;
            padding: 50px;
        }
        img {
            margin-bottom: 30px;
            size: 25px;
        }
        .title {
            color: #963d8e;
    		font-weight: 800;
            font-size: x-large;
            margin-bottom: 20px;

        }
      
      	p{
      		color: black;
      	}
        .highlight {
            color: #004418;
        }
        .strike {
            color: #f00717;
        }
        .btn-primary {
    background-color: #9A03D7;
    /* border-color: #ff8903; */
    font-size: 1.5em;
    padding: 10px 30px;
}
        .btn-primary:hover {
            background-color: #004418;
            border-color: #004418;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/L2SX6sZF5ROo.webp" alt="Imagem" class="img-fluid">
        <h1 class="title">ESPERE UM POUCO&hellip;</h1>
        <p>Pague a taxa e receba o acesso e o teu saldo ainda hoje.</p>
        <p style="font-size: 20px;">De <span class="strike"><del>R$ 19,98</del></span> Por Apenas:</p>
        <p style="font-size: 30px; font-weight: 700;">R$ 14,98</p>
        <a href="https://pay.sunize.com.br/gwcdPqpL"><button class="btn btn-primary">DESBLOQUEAR AGORA</button></a>
    </div>

    <script src="js/8676-js-yJCu5qFsk5sl.js"></script>
    <script src="js/4945-js-RD7Eok9XABF0.js"></script>
    <script src="js/6781-js-nqkNTY4CwZ7j.js"></script>

</body></html>
