<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/t5ujmFfT3ZxB.png">
    <title>:: feedfy ::</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #9a03d7;
            text-align: center; 
        }
        .container {
            position: relative;
            width: 90%; 
            max-width: 300px; 
        }
        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #1dc70e;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .message {
            display: none;
            margin-top: 10px;
            font-size: 1.2em; 
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/icon-removebg-preview.png" alt="Logo" width="250px">
        <div class="loader"></div>
        <div class="message">Carregamento concluído!</div>
    </div>

    <script>
        function redirectTime() {
            setTimeout(() => {
                window.location = "https://seguro.app-lucrando.online/feedfy/login/";
            }, 1000);
        }

        function showMessage() {
            const message = document.querySelector('.message');
            message.style.display = 'block';
            redirectTime();
        }

        window.onload = () => {
            setTimeout(showMessage, 3000);
        };
    </script>
</body>
</html>
